<html>


    <head>
        <title>Our Personal Web</title>
        <style>
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            *, body{
                margin: 0;
                padding: 0;
            }

            body{background-color: #F5F5F5; font-family: Calibri;}

            .column-two{
                float: left;
                width: 50%;
                height: auto;
                position: relative;
                box-sizing: border-box;
            }


            .column-three{
                float: left;
                width: 33.33%;
                height: auto;
                box-sizing: border-box;
            }

            /* Container holding the image and the text */
            .container{
            position: relative;
            width: 100%;
            text-align: center;
            color: white;
            }

            /* Centered text */
            .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            }

            .button {
            background-color: #F05454;
            border: none;
            border-radius: 6px;
            color: #F5F5F5;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            margin: 4px 2px;
            cursor: pointer;
            }

            .button1 {background-color: #4CAF50;} /* Green */
            .button2 {background-color: #008CBA;} /* Blue */

            .menu_navigasi{
			display: flex;
			box-sizing: border-box;
			text-align: center;
			background-color:black;
			margin: auto;
			padding: 1px 0;
			border: 2px solid black;
            }
            
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #30475E;
            }

            li {
            float: right;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

                /* Change the link color to #111 (black) on hover */
            li a:hover {
            background-color: #F05454;
            }
                
            .btn {
            background-color: #F05454; /* Green */
            border: none;
            border-radius: 6px;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px;
            text-transform: uppercase; 
            } 
            
            .menu_navigasi > div {
                flex: 1;
            }


            h1{text-align: center; color: #30475E;}
            h2{text-align: center; color: #F05454;}
            p{text-align: center; color: #30475E;}

        </style>
    </head>

    <body>
        <ul>
          <li><a href="collection_website.html">Gallery</a></li>
          <li><a href="contact.asp">Contact</a></li>
          <li><a href="home.html#about">About Us</a></li>
          <li><a href="home.html">Home</a></li>
        </ul>
    </body>

    <body>
        <div class="row" style="margin-top: 10%; margin-left: 15%; margin-right: 15%; margin-bottom: 5%;">
            <h1>Beginner Designed Website Template</h1><br>
            <p>We are trying to build more websites template every month.</p>
            <p>We hope this will help you build your own website.</p><br>
            <br>
            <hr>
        </div>

        <div class="row">
            <div class="column-two" style="border: 15px solid #F5F5F5; ">
              <div class="container">
                <img src="https://image.freepik.com/free-photo/hand-painted-watercolor-background-with-sky-clouds-shape_24972-1105.jpg" alt="Street" style = "width:100%;">
                <div class="centered">
                  <h2>Form Website</h2><br>
                  <p>Build ypur own survey website to fulfill all your questionnaire questions.</p><br>
                  <a href="index.html" target="_blank" class="button">Browse Website</a>
                </div>
              </div>
            </div>
            <div class="column-two" style="border: 15px solid #F5F5F5;">
              <div class="container">
                <img src="https://image.freepik.com/free-photo/hand-painted-abstract-background-watercolors-paper-texture_24972-1598.jpg" alt="Walk" style="width:100%">
                <div class="centered">
                    <h2>Wedding Website</h2><br>
                    <p>It is trend to have a wedding website that functions not only as an invitation but also as a messenger to the bride and groom. Try to build yours!</p><br>
                    <a href="index.html" target="_blank" class="button">Browse website</a>
                </div>
              </div>
            </div>
        </div>

        <div class="row" style="margin-top: 10%; margin-left: 15%; margin-right: 15%; margin-bottom: 5%; 
                    border-radius: 50%; background-color: #30475E; color: #F5F5F5;">
            <h1 style="color: #F5F5F5;">What have we learned?</h1>
        </div>

        <div class="row">
            <div class="column-three" style="border: 15px solid #F5F5F5; ">
              
                <img src="https://image.freepik.com/free-photo/hand-painted-watercolor-background-with-sky-clouds-shape_24972-1105.jpg" alt="Street" style = "width:100%;">
                <h2>Ket Job 1</h2>
                <p>hsiwjmozjsdoiqsoiqjsio</p>
                <p>hsiwjmozjsdoiqsoiqjsio</p>
                <p>hsiwjmozjsdoiqsoiqjsio</p>
            </div>
            <div class="column-three" style="border: 15px solid #F5F5F5;">
              
                <img src="https://image.freepik.com/free-photo/hand-painted-abstract-background-watercolors-paper-texture_24972-1598.jpg" alt="Walk" style="width:100%">
                <h2>Ket Job 1</h2>
                <p>hsiwjmozjsdoiqsoiqjsio</p>
                <p>hsiwjmozjsdoiqsoiqjsio</p>
                <p>hsiwjmozjsdoiqsoiqjsio</p>
            </div>
            <div class="column-three" style="border: 15px solid #F5F5F5;">
                
                <img src="https://image.freepik.com/free-photo/hand-painted-abstract-background-watercolors-paper-texture_24972-1598.jpg" alt="Walk" style="width:100%">
                <h2>Ket Job 1</h2>
                <p>hsiwjmozjsdoiqsoiqjsio</p>
                <p>hsiwjmozjsdoiqsoiqjsio</p>
                <p>hsiwjmozjsdoiqsoiqjsio</p>
            </div>
        </div>

        <div class="row">
            <div class="column-three" style="border: 15px solid #F5F5F5; ">
              
                <img src="https://image.freepik.com/free-photo/hand-painted-watercolor-background-with-sky-clouds-shape_24972-1105.jpg" alt="Street" style = "width:100%;">
                <h2>Ket Job 1</h2>
                <p>hsiwjmozjsdoiqsoiqjsio</p>
                <p>hsiwjmozjsdoiqsoiqjsio</p>
                <p>hsiwjmozjsdoiqsoiqjsio</p>
            </div>
            <div class="column-three" style="border: 15px solid #F5F5F5;">
              
                <img src="https://image.freepik.com/free-photo/hand-painted-abstract-background-watercolors-paper-texture_24972-1598.jpg" alt="Walk" style="width:100%">
                <h2>Ket Job 1</h2>
                <p>hsiwjmozjsdoiqsoiqjsio</p>
                <p>hsiwjmozjsdoiqsoiqjsio</p>
                <p>hsiwjmozjsdoiqsoiqjsio</p>
            </div>
            <div class="column-three" style="border: 15px solid #F5F5F5;">
                
                <img src="https://image.freepik.com/free-photo/hand-painted-abstract-background-watercolors-paper-texture_24972-1598.jpg" alt="Walk" style="width:100%">
                <h2>Ket Job 1</h2>
                <p>hsiwjmozjsdoiqsoiqjsio</p>
                <p>hsiwjmozjsdoiqsoiqjsio</p>
                <p>hsiwjmozjsdoiqsoiqjsio</p>
            </div>
        </div>

        
    </body>

</html>